# jna-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/xbkaishui/dh/: EcDHTest.java
src/main/java/com/xbkaishui/jna/: HelloWorld.java
src/main/resources/darwin/: libcurve25519.dylib
